{
  "name": "whatsappnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare:pkg": "node scripts/prepare-pkg.js",
    "build:exe": "npm run prepare:pkg && pkg . --output whatsappserver3.exe",
    "build:exe:debug": "npm run prepare:pkg && pkg . --debug --output whatsappserver3.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.1"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      ".env",
      "logger.js",
      ".wwebjs_auth/**/*",
      ".wwebjs_cache/**/*",
      "Logs/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "scripts": []
  }
}
